int drawable ic_action_next_item 0x7f020000
int drawable ic_action_previous_item 0x7f020001
int drawable ic_action_remove 0x7f020002
int drawable icon 0x7f020003
int drawable weemo_end_call 0x7f020004
int drawable weemo_mic_muted 0x7f020005
int drawable weemo_mic_on 0x7f020006
int drawable weemo_switch_video 0x7f020007
int drawable weemo_video_off 0x7f020008
int drawable weemo_video_on 0x7f020009
int drawable weemo_volume_muted 0x7f02000a
int drawable weemo_volume_on 0x7f02000b
int id hangup 0x7f060008
int id hd_toggle 0x7f060002
int id mute_out 0x7f060005
int id toggle_in 0x7f060004
int id video 0x7f060006
int id video_in 0x7f060001
int id video_out 0x7f060003
int id video_toggle 0x7f060007
int id videoframe 0x7f060000
int layout weemo_fragment_call 0x7f030000
int string app_name 0x7f050000
int xml config 0x7f040000
